{
    "name": "srustamov/cache",
    "description": "Php Cache Library",
    "keywords": [
        "php",
        "cache",
        "redis"
    ],
    "homepage": "https://github.com/srustamov/cache",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Samir Rustamov",
            "email": "rustamovv96@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Samir\\Cache\\": "src/"
        }
    }
}
